<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="140" Column="31" />
      <File FileName="Assets\Resources\Scripts\Behaviours\Volante\CarroVolante.cs" Line="50" Column="23" />
      <File FileName="Assets\Resources\Scripts\Behaviours\Volante\Volante.cs" Line="54" Column="37" />
      <File FileName="Assets\Resources\Scripts\Behaviours\CarrosMeioFio\CarroMeioFio.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>