<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Behaviours\CarrosMeioFio\CarroMeioFio.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="15" Column="29" />
      <File FileName="Assets\Resources\Scripts\Managers\GUIManager.cs" Line="66" Column="3" />
      <File FileName="Assets\Resources\Scripts\Statics\Configs.cs" Line="8" Column="39" />
      <File FileName="Assets\Resources\Scripts\Minigames\MinigameEstacionamentoMeioFio.cs" Line="19" Column="47" />
      <File FileName="Assets\Resources\Scripts\Minigames\MinigameCiclista.cs" Line="5" Column="1" />
      <File FileName="Assets\Resources\Scripts\Behaviours\Ciclista\CarroMiniCiclista.cs" Line="24" Column="21" />
      <File FileName="Assets\Resources\Scripts\Behaviours\CarrosMeioFio\CarroMeioFio.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>